# PureForm

./: .gitignore  PureForm.sln  README.md
Application/: Application.csproj
Application/DTOs/: ExerciseDTO.cs  NutritionLogDTO.cs  UserDTO.cs  WorkoutPlanDTO.cs
Domain/Entities/: Exercise.cs  NutritionLog.cs  User.cs  WorkoutPlan.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251231192147_InitialCreate.Designer.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj
backend/: .env.example  .gitignore  Dockerfile  PureForm.sln  docker-compose.yml  nixpacks.toml  railway.toml  render.yaml
backend/PureForm.Application/: PureForm.Application.csproj
backend/PureForm.Application/DTOs/: AuthDto.cs  CalorieRecommendationDto.cs  ExerciseDto.cs  FoodItemDto.cs  NutritionLogDto.cs  UserDto.cs  WorkoutPlanDto.cs
backend/PureForm.Application/Interfaces/: IAuthService.cs  IExerciseService.cs  IExternalExerciseApiService.cs  IExternalNutritionApiService.cs  IFoodItemService.cs  IJwtService.cs  INutritionCalculatorService.cs  INutritionLogService.cs  IStripeService.cs  IUserService.cs  IWorkoutPlanService.cs
backend/PureForm.Application/Utilities/: EnumConverter.cs  ValidationHelper.cs
backend/PureForm.Infrastructure/: PureForm.Infrastructure.csproj
backend/PureForm.Infrastructure/Data/: ApplicationDbContext.cs
backend/PureForm.Infrastructure/Data/Configurations/: ExerciseConfiguration.cs  FoodItemConfiguration.cs  NutritionLogConfiguration.cs  StripeSubscriptionConfiguration.cs  UserConfiguration.cs  WorkoutPlanConfiguration.cs
backend/PureForm.Infrastructure/Migrations/: 20260106200656_InitialCreate.Designer.cs  20260106200656_InitialCreate.cs  20260118114333_AddFoodItems.Designer.cs  20260118114333_AddFoodItems.cs  20260121231542_UpdateFoodItem.Designer.cs  20260121231542_UpdateFoodItem.cs  20260123203811_UpdateFoodItems.Designer.cs  20260123203811_UpdateFoodItems.cs  20260123213115_RemoveIsPopularFromFoodItems.Designer.cs  20260123213115_RemoveIsPopularFromFoodItems.cs  20260331213100_AddMissingUpdatedAtColumns.cs  20260331213200_ConvertEnumColumnsToInt.cs  20260507071950_InitialPostgres.Designer.cs  20260507071950_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/PureForm.Infrastructure/Repositories/: IRepository.cs  Repository.cs
backend/PureForm.Infrastructure/Services/: AuthService.cs  FoodItemService.cs  JwtService.cs  NutritionCalculatorService.cs  NutritionLogService.cs  StripeService.cs  UserService.cs  WorkoutPlanService.cs
backend/PureForm.Tests/: PureForm.Tests.csproj
backend/PureForm.Tests/Domain/: EnumValidationTests.cs  UserEntityTests.cs  WorkoutPlanTests.cs
backend/PureForm.Tests/Infrastructure/: DatabaseIntegrationTests.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
(+72 files in other folders)
